<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistemas Distribuídos</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 64px;
        padding: 0 4rem;
        margin-bottom: 3rem;
        border-bottom: 1px solid black;
      }

      nav ul a:not(:first-of-type) {
        margin-left: 12px;
      }

      nav li {
        list-style: none;
      }

      a {
        color: black;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px;
        transition: all 250ms ease-in-out;
      }

      a:hover {
        background-color: #f0f0f0;
      }

      main {
        margin: 0 auto;
        width: fit-content;
        text-align: center;
      }

      main p {
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
            <a href="/sobre">Sobre</a>
            <a href="/redes-sociais">Social</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Bem-vindo!</h1>
      <p>Você está na página: <b>Social</b></p>
    </main>
  </body>
</html>
